# SeleniumAzureDemo1

./: .editorconfig  .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  test-output
src/main/java/web/UI/automation/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/web/UI/automation/enums/: Context.java  DriverType.java  Wait.java
src/main/java/web/UI/automation/helper/: CommonFunctions.java  Eyess.java  ThreadSleep.java
src/main/java/web/UI/automation/manager/: PageObjectManager.java  TestDriverManager.java
src/main/java/web/UI/automation/pages/: CommonComponents.java  dropBoxHomePage.java  khanAcademyHomePage.java
src/main/java/web/UI/automation/stepDefinitions/: CommonSteps.java  Hooks.java  dropBoxPageSteps.java  khanAcademyPageSteps.java
src/main/java/web/UI/automation/webelement/: FindWebElement.java
src/main/resources/: extent.properties  log4j2.xml
src/main/resources/environ/: config-preprod.yml  config-prod.yml  config-qa.yml  config-subpages.yml
src/main/resources/features/: dropBox.feature  khanAcademy.feature
src/test/java/runner/: RunTest.java
